*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    background-color: var(--very-light-gray);
    font-family: 'Poppins', sans-serif;
    color: hsl(229, 6%, 66%);
    font-size: 15px;
  }
  
  .wrapper{
    width: 1111px;
    max-width: 85%;
    margin: 0 auto;
  }
  
  header{
    padding-top: 80px;
    padding-bottom: 60px;
  }
  
  header h1{
    text-align: center;
    font-weight: 200;
    color:hsl(234, 12%, 34%) ;
    font-size: 36px;
  }
  
  header h1 span{
    display: block;
    font-weight: 600;
  }
  
  header p{
    width: 45%;
    margin: 15px auto 0;
    text-align: center;
  }
  
  
  main{
    padding-bottom: 80px;
  }
  
  main .grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 30px;
  }
  
  main .card{
    background-color: #fff;
    padding: 33px;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  main .card:nth-child(1){
    grid-row: 2/4;
    border-top: 4px solid hsl(180, 62%, 55%);
  }
  main .card:nth-child(2){
    grid-row: 1/3;
    border-top: 4px solid hsl(0, 78%, 62%);
  }
  main .card:nth-child(3){
    grid-column: 2/3;
    grid-row: 3/5;
    border-top: 4px solid hsl(34, 97%, 64%);
  }
  main .card:nth-child(4){
    grid-row: 2/4;
    border-top: 4px solid hsl(212, 86%, 64%);
  }
  
  main h3{
    color:hsl(234, 12%, 34%);
  }
  
  main p{
    margin-top: 10px;
  }
  
  main img{
    align-self: flex-end;
    margin-top: 45px;
  }
  
  
  @media (max-width: 768px) {
    .wrapper{
      width: 83%;
    }
  
    header{
      padding: 75px 0;
    }
  
    header h1{
      font-size: 24px;
    }
  
    header p{
      width: 100%;
    }
  
    main .grid-container{
      grid-template-columns: 1fr;
      row-gap: 25px;
    }
  
    main .card:nth-child(1),
    main .card:nth-child(2),
    main .card:nth-child(3),
    main .card:nth-child(4){
      grid-column: auto;
      grid-row: auto;
    }
  
    main p{
      margin-top: 5px;
      font-size: 12px;
    }
  
    main img{
      margin-top: 35px;
    }
  }